@viewModel WSSC.V4.SYS.DotVVMReference.Examples.ViewModels.Example_7_DinamicGridView, WSSC.V4.SYS.DotVVMReference,Version=4.0.0.0,Culture=neutral,PublicKeyToken=9f4da00116c38ec5
@masterPage Examples/Views/Site.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <fieldset>
        <legend>Categories (WSS Docs Rubric)</legend>
        <dot:Repeater DataSource="{value: Categories}">
            <dot:RadioButton Text="{value: Name}" GroupName="Categories" CheckedValue="{value: _this}" CheckedItem="{value: _parent.SelectedCategory}" ItemKeyBinding="{value: Id}" />
        </dot:Repeater>
    </fieldset>

    <br>
    <fieldset>
        <legend>Show Columns (WSS Docs Filters)</legend>
        <dot:Repeater DataSource="{value: SelectedCategory.AllColumns}">
            <dot:CheckBox Text="{value: Name}" CheckedValue="{value: PropertyName}" CheckedItems="{value: _parent.SelectedCategory.SelectedColumnNames}" />
        </dot:Repeater>
    </fieldset>
    <br>
    <dot:Button Text="Refresh" Click="{command: Refresh()}" /> 
    <br>
    <br>
    <dot:GridView DataSource="{value: Data}" id="GridView" PostBack.Update="true" <%--RenderSettings.Mode="Server"--%> >
        <Columns>
            <dot:GridViewTextColumn HeaderText="Id" ValueBinding="{value: Id}" />
            <dot:GridViewTextColumn HeaderText="Name" ValueBinding="{value: Name}" />
        </Columns>
    </dot:GridView>

</dot:Content>

