# DotVVM.Example.DynamicControls

DotVVM/: DotVVM.Example.DynamicControls.sln  WSSC.V4.SYS.DBFramework.sln
DotVVM/DotVVM.Example.DynamicControls/: DotVVM.Example.DynamicControls.csproj  Startup.cs  Types_WSSC.V4.SYS.DotVVMReference.xml
DotVVM/DotVVM.Example.DynamicControls/Common/: CustomControlTreeResolver.cs
DotVVM/DotVVM.Example.DynamicControls/Deploy/: DeployParams.txt  Manifest.xml  setup.inf  setup.rpt
DotVVM/DotVVM.Example.DynamicControls/Examples/: DotvvmStartup.cs
DotVVM/DotVVM.Example.DynamicControls/Extensions/: DotvvmControlExtensions.cs
DotVVM/DotVVM.Example.DynamicControls/Properties/: AssemblyInfo.cs  VersionProvider.cs
DotVVM/DotVVM.Example.DynamicControlsCross/: DotVVM.Example.DynamicControlsCross.csproj  DotvvmStartup.cs
DotVVM/DotVVM.Example.DynamicControlsCross/Common/: CustomResolvedTreeBuilder.cs
DotVVM/DotVVM.Example.DynamicControlsCross/Examples/Controls/: CustomControl.cs
DotVVM/DotVVM.Example.DynamicControlsCross/Examples/ViewModels/: Example_1_TestControlPageViewModel.cs  Example_3_ComboBoxViewModel.cs  Example_5_CustomControlViewModel.cs  Example_6_CustomControlServerViewModel.cs  SiteViewModel.cs
DotVVM/DotVVM.Example.DynamicControlsCross/Examples/Views/: Example_1_TestControlPage.dothtml  Example_2_TwoButtons.dothtml  Example_5_CustomControl.dothtml  Example_7_DinamicGridView.dothtml  Example_7_OnlyDinamicGridView.dothtml  Site.dotmaster
DotVVM/DotVVM.Example.DynamicControlsCross/Extensions/: DotvvmControlExtensions.cs
DotVVM/DotVVM.Example.DynamicControlsCross/Properties/: launchSettings.json
DotVVM/DotVVM.Example.DynamicControlsCross/wwwroot/Examples/: UI.css
DotVVM/DotVVM.Example.DynamicControlsShare/: DotVVM.Example.DynamicControlsShare.projitems  DotVVM.Example.DynamicControlsShare.shproj
DotVVM/DotVVM.Example.DynamicControlsShare/Examples/: DotvvmStartup.cs
DotVVM/Test/: Test.csproj  Web.config  packages.config
DotVVM/Test/Properties/: AssemblyInfo.cs
DotVVM/WSSC.V4.SYS.DotVVMReference/: DotVVM.Example.DynamicControls.csproj  Startup.cs  Types_WSSC.V4.SYS.DotVVMReference.xml
DotVVM/WSSC.V4.SYS.DotVVMReferenceCross/: Program.cs  Startup.cs
DotVVM/lists/: contragent.csv  users.csv
(+102 files in other folders)
