<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*" CopyToPublishDirectory="Always" />
    <None Remove="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DotvvmStartup.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dotvvm_serialized_config.json.tmp" />
    <None Remove="wwwroot\Examples\Resource\Example_6_CustomControlServerViewModel.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotVVM" Version="3.2.3" />
    <PackageReference Include="DotVVM.AspNetCore" Version="3.2.3" />
    <PackageReference Include="DotVVM.Core" Version="3.2.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\UI\Images\bg_header.png" />
    <None Include="wwwroot\UI\Images\check.png" />
    <None Include="wwwroot\UI\Images\clear.png" />
    <None Include="wwwroot\UI\Images\closex.png" />
    <None Include="wwwroot\UI\Images\closexon.png" />
    <None Include="wwwroot\UI\Images\correctname.gif" />
    <None Include="wwwroot\UI\Images\delete.png" />
    <None Include="wwwroot\UI\Images\error.gif" />
    <None Include="wwwroot\UI\Images\error_check.png" />
    <None Include="wwwroot\UI\Images\error_circle.png" />
    <None Include="wwwroot\UI\Images\info.png" />
    <None Include="wwwroot\UI\Images\listSettings.gif" />
    <None Include="wwwroot\UI\Images\loading_big.gif" />
    <None Include="wwwroot\UI\Images\pageNumberSeparator.gif" />
    <None Include="wwwroot\UI\Images\pagingFirst.png" />
    <None Include="wwwroot\UI\Images\pagingLast.png" />
    <None Include="wwwroot\UI\Images\refresh.png" />
    <None Include="wwwroot\UI\Images\ring-load.gif" />
    <None Include="wwwroot\UI\Images\stub.png" />
    <None Include="wwwroot\UI\Images\success_check.png" />
    <None Include="wwwroot\UI\Images\userData.png" />
    <None Include="wwwroot\UI\Images\userpic.png" />
    <None Include="wwwroot\Examples\UI.css" />
  </ItemGroup>
</Project>