@viewModel WSSC.V4.SYS.DotVVMReference.Examples.ViewModels.Example_1_TestControlPageViewModel, WSSC.V4.SYS.DotVVMReferenceCross
@masterPage Examples/Views/Site.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <td colspan="2" style="width: 500px;">
                1. Сделать аналог мастер страницы, а также аналог страницы, использующей эту мастер страницу с текстбоксом, кнопкой и сабмитом и дивом для вывода сабмита
                <br>
                <br>
                4. Добавить регистрацию скриптов и стилей на странице с учётом хэша содержимого этих ресурсов.
            </td> 
        </tr>
        <tr>
            <td>
                TextValue
            </td>
            <td>
                <dot:TextBox Text="{value: TextValue}" />
            </td>
        </tr>
        <tr>
            <td>
                Button
            </td>
            <td>
                <dot:Button Click="{command: Click()}" Text="Button" />
                <dot:Button Click="{command: Click()}" Text="Submit" IsSubmitButton="true" />
            </td>
        </tr>
        <tr>
            <td>
                Literal
            </td>
            <td>
                <dot:Literal Text="{value: LiteralText}" />
            </td>
        </tr>
    </table>
</dot:Content>

