@viewModel WSSC.V4.SYS.DotVVMReference.Examples.ViewModels.SiteViewModel, WSSC.V4.SYS.DotVVMReferenceCross

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <div>
        <table border='0' cellpadding='0' cellspacing='0' class='dbf_mainMenu_table'>
            <tr class='dbf_mainMenu_header'>

                <td class='dbf_mainMenu_tdLeft'>
                    <table class="dbf_mainMenu_tbl" border='0' cellpadding='0' cellspacing='0'>
                        <tr>
                            <td class='dbf_mainMenu_tdRightTitle dbf_mainMenu_font'>
                                <div>
                                    <a class='dbf_pageTitle_link' href='/'>Главная</a>
                                </div>
                            </td>
                            <td class='dbf_mainMenu_tdRightTitle dbf_mainMenu_font'>
                                <div>
                                     
                                </div>
                            </td>

                        </tr>
                    </table>
                </td>
                <td class='dbf_mainMenu_tdLeft dbf_mainMenu_font dbf_mainMenu_literal'>
                     
                </td>
                <td class='dbf_mainMenu_tdCurrentUser'>

                </td>
            </tr>
            <tr>
                <td colspan='2' class='dbf_mainContent'> 
                    <dot:ContentPlaceHolder ID="MainContent" />
                </td>
            </tr>
        </table>

    </div>
    <br>
    <br>
    <dot:Button Click="{command: PreviousPage()}" Text="{value: PreviousPageRouteName}" />
    <dot:Button Click="{command: NextPage()}" Text="{value: NextPageRouteName}" />
</body>
</html>


