@viewModel DotVVM.Example.DynamicControls.Examples.ViewModels.EditForm, DotVVM.Example.DynamicControls,Version=4.0.0.0,Culture=neutral,PublicKeyToken=9f4da00116c38ec5
@masterPage Examples/Views/Site.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <td colspan="2">
                <%--<dot:PlaceHolder ID="DinamicControls"> 
                </dot:PlaceHolder>--%>
                <cc:DocumentFieldsGrid RenderSettings.Mode="Client" DataContext="{value: Item}">
                </cc:DocumentFieldsGrid>
            </td>

            <dot:Button Click="{command: Click()}" Text="Button" />

        </tr>
    </table>
</dot:Content>

