@viewModel DotVVM.Example.DynamicControls.Examples.ViewModels.Example_3_ComboBoxViewModel, DotVVM.Example.DynamicControls,Version=4.0.0.0,Culture=neutral,PublicKeyToken=9f4da00116c38ec5
@masterPage Examples/Views/Site.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <td colspan="3" style="width: 500px;">
                3. Сделать на странице 2 выпадающий списка, один заполняется динамически из серверного кода, 2й статическими значениями, добавить чтение выбранных значений из запись в div на странице по 2м submit-кнопкам.
            </td>
        </tr>
        <tr>
            <td>
                ComboBox
            </td>
            <td>
                <dot:TextBox Text="{value: NewValue}" />
                <br />
                <br />
                <dot:Button Click="{command: AddItem()}" Text="AddItem" />
                <br />
                <br />
                <dot:ComboBox DataSource="{value: Fruits}"
                              SelectedValue="{value: SelectedFruitId}"
                              ItemValueBinding="{value: ID}"
                              ItemTextBinding="{value: Name}" />
            </td>
            <td>
                <dot:ComboBox DataSource="{value: Groups}"
                              SelectedValue="{value: SelectedGroup}"
                              SelectionChanged="{command: GroupSelectionChanged()}"
                              EmptyItemText="Select Group..." />
                <br />
                <br />
                <dot:ComboBox DataSource="{value: Items}"
                              SelectedValue="{value: SelectedItem}"
                              Visible="{value: SelectedGroup != null}" /> 
            </td>
        </tr>
        <tr>
            <td>
                Button
            </td>
            <td>
                <dot:Button Click="{command: Click1()}" Text="Button1" />
            </td>
            <td>
                <dot:Button Click="{command: Click2()}" Text="Button2" />
            </td>
        </tr>
        <tr>
            <td>
                Literal
            </td>
            <td colspan="2">
                <dot:Literal Text="{value: LiteralText}" />
            </td>
        </tr>
    </table>
</dot:Content>

